NEXT_PUBLIC_API_KEY_EVERYTHING = e73d5f8093f142bf87d17c41fb0fd342
NEXT_PUBLIC_POPULAR_NEWS_URL = "https://newsapi.org/v2/everything?apiKey=e73d5f8093f142bf87d17c41fb0fd342&pageSize=10&q=popular"
NEXT_PUBLIC_MORE_POPULAR_NEWS_URL = "https://newsapi.org/v2/everything?apiKey=e73d5f8093f142bf87d17c41fb0fd342&pageSize=10&q=famous"